<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>


  <body>
    <div id="nav-placeholder"></div>
    <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>
    
    <h1 class="main">Contact Me:</h1>

    <ul class="social">
      <li><a href="mailto:green60ninja@gmail.com">Email</a></li>
      <li><a href="https://www.linkedin.com/in/hamza-haque/">LinkedIn</a></li>
      <li><a href="https://github.com/green60ninja">Github</a></li>
    </ul>

  </body>
</html>
