<!DOCTYPE html>
<html>
  <head>
    <title>My Homepage</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>


  <body>
    <div id="nav-placeholder"></div>
    <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>
    
    <h1 class="main">Home:</h1>
    <br>
    <p class="main">
      Welcome to my website! Here, you can find information about me, projects I have done, and my résumé.
    </p>

  </body>
</html>
